VERSION:3 SOURCE_TIMESTAMP:4E8BB618
NODE:I LEVEL:0 LINE:2 "E:\AVR\ATmega16\LCD\code_LCD\main.h"
NODE:I LEVEL:0 LINE:3 "E:\AVR\ATmega16\LCD\code_LCD\lcd4.h"
NODE:F LEVEL:0 LINE:5 "Lcd_Port(unsigned char a)"
NODE:F LEVEL:0 LINE:26 "Lcd_Cmd(unsigned char a)"
NODE:F LEVEL:0 LINE:35 "Lcd_Clear(void)"
NODE:F LEVEL:0 LINE:41 "Lcd_Set_Cursor(unsigned char a,unsigned char b)"
NODE:F LEVEL:0 LINE:62 "Lcd_Init(void)"
NODE:F LEVEL:0 LINE:81 "Lcd_Write_Char(unsigned char a)"
NODE:F LEVEL:0 LINE:97 "Lcd_Write_String(unsigned char * a)"
NODE:F LEVEL:0 LINE:104 "Lcd_Shift_Right(void)"
NODE:F LEVEL:0 LINE:110 "Lcd_Shift_Left(void)"
