VERSION:3 SOURCE_TIMESTAMP:4E95BE69
NODE:I LEVEL:0 LINE:2 "E:\AVR\ATmega16\DKDC\main.h"
NODE:I LEVEL:0 LINE:3 "E:\AVR\ATmega16\DKDC\lcd4.h"
NODE:F LEVEL:0 LINE:6 "Lcd_Port(unsigned char a)"
NODE:F LEVEL:0 LINE:28 "Lcd_Cmd(unsigned char a)"
NODE:F LEVEL:0 LINE:37 "Lcd_Clear(void)"
NODE:F LEVEL:0 LINE:43 "Lcd_Set_Cursor(unsigned char a,unsigned char b)"
NODE:F LEVEL:0 LINE:64 "Lcd_Init(void)"
NODE:F LEVEL:0 LINE:83 "Lcd_Write_Char(unsigned char a)"
NODE:F LEVEL:0 LINE:99 "Lcd_Write_String(unsigned char * a)"
NODE:F LEVEL:0 LINE:106 "Lcd_Shift_Right(void)"
NODE:F LEVEL:0 LINE:112 "Lcd_Shift_Left(void)"
